<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Algeria, is a travel agency that offers an extraordinary roadtrip across the mysterious and incredible Sahara desert.">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Welcome to Algeria</title>
</head>

    

<body>
    <header>

        <div class="background-video">
            <video class="video" src="./assets/css/images/sahara-desert-videobg_compressed3.mp4" autoplay="autoplay" loop="true" muted defaultmuted playsinline aria-label="Video background depicting a 4x4 driving across the desert mountains"></video>
        </div>

        <div class="showcase">
            <nav id="navigation">
                <ul id="menu">
                        
                    <li>  
                        <a href="contact-form.html">Contact</a>
                    </li>
                    
                    <li>
                        <a href="information.html">Information</a>
                    
                    </li>

                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    
                    <li>
                        <a href="adventure.html">Destinations</a>
                    
                    </li> 

                    <li>
                        <a href="index.html">Home</a>
                    
                    </li>  

                       
                </ul>
            </nav>   

            <h1 id="logo">Welcome to Algeria</h1>
        </div>
    </header>

    <div class="content">
    
       
        <div class="content_inner">
            <h1 id="information-title">Travel Information</h1> 
            <div class="camping">
               
                <h2 class="camping-h2"> Algerian Tourist Visa Application</h2> 
                <br>
                <p class="camping-p"> Before traveling to Algeria, you are required to apply for an Algerian tourist visa. 
                 We recommend you apply at least 2-3 months before your departure date to receive your visa and passport back
                 in time before your trip.

                 <br>
                     
                 Please follow the tourist visa and application guidelines at the consulate website of your country of residence.
                 On the website, you will find the application forms and a detailed list of all documents and fees required to apply for the Algerian tourist visa. 
                 Among the documents needed for the visa application, is the invitation letter from a local travel agency or a hotel booking, which we will provide. 
                 If you have any questions about the application, you can call the consulate at the phone number provided on their website.
                 </p>
            </div>
            <div class="camping"> 
               
                 <h2 class="camping-h2"> What is desert camping like?</h2>
                 <img class="camping-img" src="./assets/css/images/desert-camping.jpg" alt="4x4 SUV and camping tent in the desert">
                 <p class="camping-p">An extraordinary and memorable adventure of a lifetime awaits and part of it is camping under the Saharan stars.
                  Camping is not for everyone but to whom the adventure matters more than the accommodation this one is for you!
                  In this section, we can ease your heart from the unknowns of desert camping, and if you have any further questions feel free to contact us. 
                 </p>
            </div>
            <div class="camping"> 
             
                 <h2 class="camping-h2"> Personal Hygiene</h2>
                 <img class="camping-img" src="./assets/css/images/desert-camping-hygiene-resized.jpg" alt="Portable camping shower">
                 <p class="camping-p">When camping, you do not need to sacrifice personal hygiene. The tour guides pack portable showers for you to freshen up and clean your body.
                    An 18L individual portable shower will be available for each guest. You can use it for the next two to three days if you are conservative with water up until it can be refiled again at the next available water source.
                    However, make sure to bring plenty of toilet paper and wet wipes for your own comfort.</p>
            </div>    
                     
    
            <div class="camping"> 
                
                 <h2 class="camping-h2"> Sleeping Arrangements</h2>
                    <div class="camping-img">
                        <img class="camping-img" src="./assets/css/images/sleeping-arrangement-desert.jpg" alt="Mattresses in a tent">
                    </div>
                    <div>
                 <p class="camping-p">Desert sleeping arrangements vary. Some tour operators build traditional “lean-to” type structures: a three-sided group tent.
                 Others offer European 2-person tents. Mattresses are typically provided. We recommend bringing your own sleeping bag and pillow.</p>
                     </div>
            </div>
            
            <div class="camping"> 
               
                 <h2 class="camping-h2">Food</h2>
                 <img class="camping-img" src="./assets/css/images/desert-food-resized.jpg" alt="Food platter picnic in the desert">
                 <p class="camping-p">No need to worry about the food as the tour guides will cook for you traditional local meals such as couscous, lamb, dates, salads, soups, and around the fire served with some delicious tea.
                    If you have any dietary restrictions, please let us know ahead of time.</p>
                     
            </div>

            <div class="camping"> 
                
                 <h2 class="camping-h2"> Transportation</h2>
                 <img class="camping-img" src="./assets/css/images/4x4-safari.webp" alt="4x4 SUV Sahara Safari">
                 <p class="camping-p">Local agents will offer a variety of transportation options. In certain locations, you will have the opportunity to ride a camel to visit historical sites.
                    However, the far most popular and efficient means for a long distance is a four-wheel drive equipped with all necessary equipment one might need in an adventure across the desert.</p>
            </div>

            <div class="camping"> 
                
                <h2 class="camping-h2">Activities</h2>
                <img class="camping-img" src="./assets/css/images/sahara-desert-buggy.jpg" alt="buggy Sahara Safari">
                <p class="camping-p">Depending on your location and your liking, we also offer a lot of fun activities to do along your journey.</p>
                <ol class="activity-list">
                    <li>Camel ride</li>
                    <li>Horse Race Festival</li>
                    <li>Night photography</li>
                    <li>Desert stargazing</li>
                    <li>Sandboarding</li>
                    <li>Quad bike safari</li>
                    <li>Sahara desert buggy tour</li>
                    <li>Cooking class with a Tuareg family</li>
                    <li>Hunting during open season</li>
                    <li>Desert Yoga and meditation sessions</li>
                    <li>Social-media detox retreat</li>

                </ol>
           </div>
        </div>
        
    </div>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-square-instagram"></i></a>
            </li> 
        </ul>
        <p class="copyright">Copyright 2023 © Welcome to Algeria</p>
    </footer>
    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/726e1f4ce8.js" crossorigin="anonymous"></script>
</body>

</html>